{
  "name": "crackedjudge",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@orpc/client": "^1.13.6",
    "@orpc/server": "^1.13.6",
    "zod": "^4.3.6"
  }
}
