{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "esnext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Path aliases
    // "paths": {
    //   "@cracked-judge/common": ["./common/index.ts"],
    //   "@cracked-judge/common/*": ["./common/*/index.ts"],
    //   "@cracked-judge/guest": ["./apps/guest/src/index.ts"],
    //   "@cracked-judge/host": ["./apps/host/src/index.ts"],
    //   "@cracked-judge/orchestrator": ["./apps/orchestrator/src/index.ts"],
    //   "@cracked-judge/server": ["./apps/server/src/index.ts"]
    // },
    "types": ["bun-types"]
  }
  // "include": ["apps/**/*", "common/**/*"]
}
